{
  "AppConfigs": {
    "ProjectSettings": {
      "ImportUser": "imp_metora",
      "ImportToken": "eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiaW1wX21ldG9yYSIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL2VtYWlsYWRkcmVzcyI6InNhbmRhcnV3YW4uc0Bwcm8tYWNjb3VudC5jb20iLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6ImJiN2FkNzRjLTljNWYtNDdiYS04Y2JiLTcxYzBjYTI3YmUzZCIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcHJpbWFyeWdyb3Vwc2lkIjoiZTc4YTNjZTktNjZhYS00YTdhLWExYmUtYWVjYTllMGQwNzc5IiwiZXhwIjoxNzUwOTI3Njk5LCJpc3MiOiJ3d3cuZWRlbnRyaS5jb20iLCJhdWQiOiJodHRwczovL2NhcHR1cmUuZWRlbnRyaS5jb20vdHBzIn0.-L13rPhUkm-2nxSiTyWbzgYaMfGWOBNxbcalKsVRhIk",
      "ImportProjectId": "db3f0248-9ce5-4b79-a90a-b255b0e4f642",
      "ImportQueue": "322",
      "ImportTemplateKey": "",
      "ClientName": "PMSB"
    },
    "FileSettings": {
      "FileDeliveryMethod": "FTP",
      "RemoveSourceFiles": false,
      "BackUpFile": false,
      "MatchColumn": "eInvoiceNumber",
      "MainFieldWorksheet": "Invoice Level",
      "LineItemsFieldWorksheet": "Invoice Line Item"
    },
    "FtpDeliverSettings": {
      "Protocol": "FTP",
      "Host": "localhost",
      "UserName": "testuser",
      "Password": "jackkills",
      "Port": 21,
      "RemoteFolderPath": "/Aksesspunkt",
      "RemoveRemoteFiles": false
    },
    "LocalDeliverSettings": {
      "LocalFolderPath": ""
    },
    "UploadSettings": {
      "UploadDomain": "https://process.edentri.com/tps_test/import?"
    },
    "FieldSettings": {
      "MainFieldsList": [
        "Invoice Number",
        "Invoice Currency Code",
        "Currency Exchange Rate",
        "K Form Type",
        "K Form Number",
        "Supplier Identification Number",
        "Supplier TIN",
        "Supplier Name",
        "Supplier Address",
        "Supplier City Name",
        "Supplier Country",
        "Supplier Country Subentity Code",
        "Supplier Contact Number",
        "Buyer Name",
        "Buyer Registration",
        "Buyer TIN",
        "Buyer Address",
        "Buyer SST Number",
        "Buyer Contact Number",
        "Buyer City Name",
        "Buyer State",
        "Buyer Country",
        "MAIN TAX RATE",
        "MAIN TAX TYPE",
        "Total Excluding Tax",
        "Total Tax Amount",
        "Total Including Tax",
        "Total Payable Amount",
        "Original Invoice Number",
        "Invoice Reference Number",
        "Tax Type"
      ],
      "LineItemsFieldsList": [
        "LI Classification",
        "LI Description of Product or Service",
        "LI Tax Type",
        "LI Tax Rate",
        "LI Quantity",
        "LI Tax YesNo",
        "LI Unit Price",
        "LI Total Excluding Tax",
        "LI Tax Amount",
        "LI Subtotal"
      ],
      "MainFieldHeaders": [
        "Line.ID",
        "eInvoiceNumber",
        "Classification",
        "CurrencyCode",
        "CurrencyExchangeRate",
        "Customs.Declaration",
        "Customs.Declaration.No.Form.Number",
        "Buyer.Name",
        "Buyer.TIN",
        "Buyer.IDType",
        "Buyer.IDNo",
        "Buyer.Address.AddressLine0",
        "Buyer.Address.CityName",
        "Buyer.Address.State",
        "Buyer.Address.CountryCode",
        "Buyer.SST.No",
        "Buyer.MSIC.Code",
        "Buyer.BusinessActivityDescription",
        "Buyer.ContactNumber",
        "Supplier.Name",
        "Supplier.TIN",
        "Supplier.IDType",
        "Supplier.IDNo",
        "Supplier.Address.AddressLine0",
        "Supplier.Address.CityName",
        "Supplier.Address.State",
        "Supplier.Address.CountryCode",
        "Supplier.SST.No",
        "Supplier.MSIC.Code",
        "Supplier.BusinessActivityDescription",
        "Supplier.ContactNumber",
        "Tax.Rate",
        "Tax.Type",
        "Total.Excluding.Tax",
        "Total.Including.Tax",
        "Total.Payable.Amount",
        "Total.Tax.Amount",
        "Original.Invoice.Number",
        "Original.Invoice.UIN"
      ],
      "LineItemHeaders": [
        "eInvoiceNumber",
        "ID",
        "DescriptionProductService",
        "UnitPrice",
        "Subtotal",
        "Tax.Rate",
        "Tax.Type",
        "Total.Tax.Amount",
        "Total.Excluding.Tax",
        "Total.Including.Tax",
        "Total.Payable.Amount",
        "DiscountRate",
        "DiscountAmount",
        "DiscountDescription"
      ]
    }
  }
}